###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/junction/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/junction/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/junction/persistence.xml

cuba.metadataConfig = +com/company/junction/metadata.xml

cuba.viewsConfig = +com/company/junction/views.xml

cuba.windowConfig = +com/company/junction/web-screens.xml

cuba.menuConfig = +com/company/junction/web-menu.xml

cuba.permissionConfig = +com/company/junction/web-permissions.xml

cuba.mainMessagePack = +com.company.junction.web

cuba.anonymousSessionId = 2cc0c1f4-cbed-aab7-4506-09870aec9a14

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover