###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/junction/spring.xml

cuba.persistenceConfig = +com/company/junction/persistence.xml

cuba.metadataConfig = +com/company/junction/metadata.xml

cuba.viewsConfig = +com/company/junction/views.xml

cuba.mainMessagePack = +com.company.junction.core

cuba.keyForSecurityTokenEncryption = 2LFS2Wr5IN8aD0hh

cuba.anonymousSessionId = 2cc0c1f4-cbed-aab7-4506-09870aec9a14

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false